<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordViewController" customModule="Quick_Wait_Xib" customModuleProvider="target">
            <connections>
                <outlet property="tfRecoverPassword" destination="ugf-Vq-rr8" id="SY2-X7-3mZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-KK-o3c" userLabel="MyView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-gg-NXy">
                            <rect key="frame" x="20" y="50" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="ErE-Df-72u"/>
                                <constraint firstAttribute="height" constant="38" id="HCs-wB-84p"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" ">
                                <backgroundConfiguration key="background" image="iconBtnBack"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="topToBack:" destination="-1" eventType="touchUpInside" id="Qjd-vv-YYN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLook" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-KH-kdZ">
                            <rect key="frame" x="106.5" y="127" width="201" height="201.5"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleRecoverPassword" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-mE-4oe">
                            <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESQUECEU A SUA SENHA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-O4-Tnz">
                            <rect key="frame" x="10" y="388.5" width="394" height="44"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="30"/>
                            <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu e-mail abaixo e lhe enviaremos um código de verificação." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-px-xHd">
                            <rect key="frame" x="47.5" y="437.5" width="319" height="86"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="22"/>
                            <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundTextFiel" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-ie-Lge">
                            <rect key="frame" x="0.0" y="523.5" width="414" height="80"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igt-La-T5Z">
                            <rect key="frame" x="117.5" y="613.5" width="179" height="58"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-6" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <backgroundConfiguration key="background" image="backgroundBtnNext"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="Próximo">
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.63137254901960782" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="taToNext:" destination="-1" eventType="touchUpInside" id="SOZ-N2-3Go"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-qu-EH3">
                            <rect key="frame" x="40" y="681.5" width="334" height="107"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o código de verificação em sua caixa de entrda. Ele pode estar na pasta de lixo eletrônico" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-vi-SRa">
                            <rect key="frame" x="55" y="702.5" width="256.5" height="57"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="13"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warninSign" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-rD-uqt">
                            <rect key="frame" x="311.5" y="702.5" width="42.5" height="57"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-Vq-rr8">
                            <rect key="frame" x="20" y="540" width="374" height="41.5"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.8955277801" green="0.99209862950000005" blue="0.99607890840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="pw0-O4-Tnz" firstAttribute="top" secondItem="I4V-mE-4oe" secondAttribute="top" constant="30" id="0as-gc-ozR"/>
                        <constraint firstItem="pw0-O4-Tnz" firstAttribute="leading" secondItem="fyv-KK-o3c" secondAttribute="leading" constant="10" id="0oK-aK-Aql"/>
                        <constraint firstItem="iyt-ie-Lge" firstAttribute="centerX" secondItem="l6g-px-xHd" secondAttribute="centerX" id="18v-2h-1WB"/>
                        <constraint firstItem="I4V-mE-4oe" firstAttribute="leading" secondItem="fyv-KK-o3c" secondAttribute="leading" id="22g-8l-MfI"/>
                        <constraint firstItem="ugf-Vq-rr8" firstAttribute="height" secondItem="fyv-KK-o3c" secondAttribute="height" multiplier="0.046131" id="5a0-F2-5ON"/>
                        <constraint firstItem="GEe-KH-kdZ" firstAttribute="height" secondItem="fyv-KK-o3c" secondAttribute="height" multiplier="0.224622" id="5gM-9d-gOx"/>
                        <constraint firstItem="AGP-vi-SRa" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.105832" id="5oF-uQ-icr"/>
                        <constraint firstItem="AGP-vi-SRa" firstAttribute="centerY" secondItem="LGV-rD-uqt" secondAttribute="centerY" id="6e8-ti-CeP"/>
                        <constraint firstAttribute="trailing" secondItem="I4V-mE-4oe" secondAttribute="trailing" id="9JR-el-rBH"/>
                        <constraint firstItem="LGV-rD-uqt" firstAttribute="centerY" secondItem="e2E-qu-EH3" secondAttribute="centerY" constant="-4" id="9V3-FV-dY6"/>
                        <constraint firstItem="e2E-qu-EH3" firstAttribute="width" secondItem="I4V-mE-4oe" secondAttribute="width" multiplier="0.806075" id="9xL-xo-5Ke"/>
                        <constraint firstItem="iyt-ie-Lge" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.149028" id="Adq-DK-TO1"/>
                        <constraint firstItem="I4V-mE-4oe" firstAttribute="top" secondItem="GEe-KH-kdZ" secondAttribute="bottom" constant="30" id="E5z-Fp-3b0"/>
                        <constraint firstItem="pw0-O4-Tnz" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.0820734" id="Fg5-fi-LHH"/>
                        <constraint firstItem="ugf-Vq-rr8" firstAttribute="centerY" secondItem="iyt-ie-Lge" secondAttribute="centerY" constant="-3" id="GNx-wo-81o"/>
                        <constraint firstItem="iyt-ie-Lge" firstAttribute="leading" secondItem="fyv-KK-o3c" secondAttribute="leading" id="I9I-u1-Krq"/>
                        <constraint firstAttribute="trailing" secondItem="iyt-ie-Lge" secondAttribute="trailing" id="JFR-Jr-TNC"/>
                        <constraint firstItem="igt-La-T5Z" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.107991" id="Jbi-Mw-7yA"/>
                        <constraint firstItem="ugf-Vq-rr8" firstAttribute="leading" secondItem="fyv-KK-o3c" secondAttribute="leading" constant="20" id="KcD-UZ-rnf"/>
                        <constraint firstItem="l6g-px-xHd" firstAttribute="centerX" secondItem="pw0-O4-Tnz" secondAttribute="centerX" id="PwI-cn-kjd"/>
                        <constraint firstItem="e2E-qu-EH3" firstAttribute="centerX" secondItem="igt-La-T5Z" secondAttribute="centerX" id="QO7-yZ-ddU"/>
                        <constraint firstAttribute="bottom" secondItem="I4V-mE-4oe" secondAttribute="bottom" id="RSO-IM-A3U"/>
                        <constraint firstItem="iyt-ie-Lge" firstAttribute="top" secondItem="l6g-px-xHd" secondAttribute="bottom" id="TAX-3o-VtL"/>
                        <constraint firstItem="LGV-rD-uqt" firstAttribute="leading" secondItem="AGP-vi-SRa" secondAttribute="trailing" id="W6m-BH-fGm"/>
                        <constraint firstItem="l6g-px-xHd" firstAttribute="width" secondItem="I4V-mE-4oe" secondAttribute="width" multiplier="0.77" id="WDa-4a-QbD"/>
                        <constraint firstItem="igt-La-T5Z" firstAttribute="centerX" secondItem="iyt-ie-Lge" secondAttribute="centerX" id="WKx-UQ-rH8"/>
                        <constraint firstItem="a9u-gg-NXy" firstAttribute="leading" secondItem="fyv-KK-o3c" secondAttribute="leading" constant="20" id="WWW-2Y-oVF"/>
                        <constraint firstItem="AGP-vi-SRa" firstAttribute="leading" secondItem="e2E-qu-EH3" secondAttribute="leading" constant="15" id="YRp-QN-LOz"/>
                        <constraint firstItem="igt-La-T5Z" firstAttribute="width" secondItem="I4V-mE-4oe" secondAttribute="width" multiplier="0.432243" id="Yil-ND-mDJ"/>
                        <constraint firstItem="I4V-mE-4oe" firstAttribute="height" secondItem="fyv-KK-o3c" secondAttribute="height" multiplier="0.6" id="Z8O-HN-KeK"/>
                        <constraint firstAttribute="trailing" secondItem="pw0-O4-Tnz" secondAttribute="trailing" constant="10" id="ZhQ-bB-YeZ"/>
                        <constraint firstItem="igt-La-T5Z" firstAttribute="top" secondItem="iyt-ie-Lge" secondAttribute="bottom" constant="10" id="bBe-oz-vZv"/>
                        <constraint firstItem="l6g-px-xHd" firstAttribute="top" secondItem="pw0-O4-Tnz" secondAttribute="bottom" constant="5" id="cJ9-A5-w5x"/>
                        <constraint firstItem="a9u-gg-NXy" firstAttribute="top" secondItem="fyv-KK-o3c" secondAttribute="top" constant="50" id="fIV-QS-Eiz"/>
                        <constraint firstItem="e2E-qu-EH3" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.198704" id="fND-DW-tZU"/>
                        <constraint firstItem="GEe-KH-kdZ" firstAttribute="centerX" secondItem="fyv-KK-o3c" secondAttribute="centerX" id="go6-FK-skH"/>
                        <constraint firstItem="e2E-qu-EH3" firstAttribute="top" secondItem="igt-La-T5Z" secondAttribute="bottom" constant="10" id="h0C-Ca-NUW"/>
                        <constraint firstItem="GEe-KH-kdZ" firstAttribute="width" secondItem="fyv-KK-o3c" secondAttribute="width" multiplier="0.485981" id="kYb-Bt-sxE"/>
                        <constraint firstItem="LGV-rD-uqt" firstAttribute="trailing" secondItem="e2E-qu-EH3" secondAttribute="trailing" constant="-20" id="pZN-yf-PL5"/>
                        <constraint firstItem="l6g-px-xHd" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.16" id="q2f-57-87D"/>
                        <constraint firstItem="LGV-rD-uqt" firstAttribute="width" secondItem="I4V-mE-4oe" secondAttribute="width" multiplier="0.102804" id="qhs-wV-ZQG"/>
                        <constraint firstItem="LGV-rD-uqt" firstAttribute="height" secondItem="I4V-mE-4oe" secondAttribute="height" multiplier="0.105832" id="tUC-WT-f8z"/>
                        <constraint firstAttribute="trailing" secondItem="ugf-Vq-rr8" secondAttribute="trailing" constant="20" id="xOA-dZ-0ZS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8955277801" green="0.99209862950000005" blue="0.99607890840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fyv-KK-o3c" secondAttribute="trailing" id="JYF-HP-BVa"/>
                <constraint firstItem="fyv-KK-o3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zcs-Na-cB2"/>
                <constraint firstItem="fyv-KK-o3c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aRa-JM-Jhq"/>
                <constraint firstAttribute="bottom" secondItem="fyv-KK-o3c" secondAttribute="bottom" id="t1H-xG-uym"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="backgoundTextFiel" width="410" height="79"/>
        <image name="backgroundBtnNext" width="199" height="56"/>
        <image name="banner" width="353" height="100"/>
        <image name="iconBtnBack" width="52" height="52"/>
        <image name="iconLook" width="208" height="208"/>
        <image name="rectangleRecoverPassword" width="414" height="502"/>
        <image name="warninSign" width="25" height="100"/>
    </resources>
</document>
