<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterUserViewController" customModule="Quick_Wait_Xib" customModuleProvider="target">
            <connections>
                <outlet property="myScrollView" destination="x72-uR-RbP" id="hhZ-2O-ahq"/>
                <outlet property="tfBirthDate" destination="SQN-J9-GV2" id="127-je-y0y"/>
                <outlet property="tfCPF" destination="MaL-jh-KoC" id="TKe-mL-Pu6"/>
                <outlet property="tfCell" destination="8Zo-Z0-EeV" id="1yr-J1-jGh"/>
                <outlet property="tfConfirmPassword" destination="BQT-oG-1vA" id="twf-f5-NK7"/>
                <outlet property="tfEmail" destination="5Ea-XC-NjY" id="rfM-Iq-tbX"/>
                <outlet property="tfName" destination="o8h-1e-C0R" id="dhS-jz-Tya"/>
                <outlet property="tfPassword" destination="SIM-Rf-Fs8" id="70s-HM-SfR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1043"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG2-To-eyj">
                    <rect key="frame" x="0.0" y="626" width="414" height="417"/>
                    <color key="backgroundColor" red="0.8955277801" green="0.99209862950000005" blue="0.99607890840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x72-uR-RbP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1043"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-li-0R5" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRegister" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-3B-G6l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="TJr-H3-VED"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-1Q-deb">
                                    <rect key="frame" x="106" y="20" width="202" height="167"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="Ucl-YS-GFS"/>
                                        <constraint firstAttribute="width" constant="202" id="oZL-Pw-Wa8"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardRegister" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-RY-oup">
                                    <rect key="frame" x="7" y="250" width="400" height="632"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="632" id="Tr5-sT-v43"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-HY-4TW">
                                    <rect key="frame" x="7" y="265" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-Kl-AvK">
                                    <rect key="frame" x="17" y="284" width="380" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WKj-ZE-TeD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-Sk-mIf">
                                    <rect key="frame" x="7" y="339" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-7f-Mcr">
                                    <rect key="frame" x="17" y="358" width="380" height="50"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-dm-reA">
                                    <rect key="frame" x="7" y="413" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-Ck-eCz">
                                    <rect key="frame" x="17" y="432" width="380" height="52.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-af-Q3b">
                                    <rect key="frame" x="7" y="489.5" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-Y3-HHB">
                                    <rect key="frame" x="17" y="508.5" width="380" height="53"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF (Opcional)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-jN-HDw">
                                    <rect key="frame" x="7" y="566.5" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-8u-gVo">
                                    <rect key="frame" x="17" y="585.5" width="380" height="52.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-0B-bGW">
                                    <rect key="frame" x="7" y="643" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-a7-M11">
                                    <rect key="frame" x="17" y="662" width="380" height="53"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-DY-2nD">
                                    <rect key="frame" x="7" y="720" width="400" height="18"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="20"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgoundRegister" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-5F-um6">
                                    <rect key="frame" x="17" y="739" width="380" height="52.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-1e-C0R">
                                    <rect key="frame" x="32" y="289" width="350" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="uT1-qR-wYV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-J9-GV2">
                                    <rect key="frame" x="32" y="363" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-Z0-EeV">
                                    <rect key="frame" x="32" y="438.5" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-XC-NjY">
                                    <rect key="frame" x="32" y="515" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-jh-KoC">
                                    <rect key="frame" x="32" y="592" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-Rf-Fs8">
                                    <rect key="frame" x="32" y="668.5" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-oG-1vA">
                                    <rect key="frame" x="32" y="745.5" width="350" height="34"/>
                                    <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-Yo-cYJ">
                                    <rect key="frame" x="72" y="796.5" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="KbU-g8-O5l"/>
                                        <constraint firstAttribute="width" constant="56" id="sgn-ia-Zly"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                        <backgroundConfiguration key="background" image="iconBackRegister"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="taToBack:" destination="-1" eventType="touchUpInside" id="b0x-b6-r0J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-sJ-Y9o">
                                    <rect key="frame" x="286" y="796.5" width="56" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="P2Y-hm-5Wn"/>
                                        <constraint firstAttribute="height" constant="56" id="Uah-b5-SHV"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                        <backgroundConfiguration key="background" image="iconNextRegister"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="tapToNext:" destination="-1" eventType="touchUpInside" id="RyP-lX-Lmj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8955277801" green="0.99209862950000005" blue="0.99607890840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="7wc-RY-oup" firstAttribute="leading" secondItem="Cke-li-0R5" secondAttribute="leading" constant="7" id="05F-ok-28j"/>
                                <constraint firstItem="8Zo-Z0-EeV" firstAttribute="height" secondItem="SQN-J9-GV2" secondAttribute="height" id="1Gz-rM-AQP"/>
                                <constraint firstItem="BQT-oG-1vA" firstAttribute="leading" secondItem="SIM-Rf-Fs8" secondAttribute="leading" id="1Ua-q6-jRU"/>
                                <constraint firstItem="0wg-jN-HDw" firstAttribute="trailing" secondItem="FVJ-af-Q3b" secondAttribute="trailing" id="2TN-hs-D4L"/>
                                <constraint firstItem="dlg-1Q-deb" firstAttribute="top" secondItem="Cke-li-0R5" secondAttribute="top" constant="20" id="3Ec-I4-7Jm"/>
                                <constraint firstItem="MaL-jh-KoC" firstAttribute="leading" secondItem="5Ea-XC-NjY" secondAttribute="leading" id="45U-eA-KlT"/>
                                <constraint firstItem="MaL-jh-KoC" firstAttribute="height" secondItem="5Ea-XC-NjY" secondAttribute="height" id="4ho-7E-kKL"/>
                                <constraint firstItem="FVJ-af-Q3b" firstAttribute="leading" secondItem="cdK-dm-reA" secondAttribute="leading" id="5LF-Df-mV3"/>
                                <constraint firstItem="SIM-Rf-Fs8" firstAttribute="centerY" secondItem="DtJ-a7-M11" secondAttribute="centerY" constant="-3" id="68r-5z-MUm"/>
                                <constraint firstItem="SQN-J9-GV2" firstAttribute="trailing" secondItem="o8h-1e-C0R" secondAttribute="trailing" id="6RH-jZ-MkN"/>
                                <constraint firstItem="gOG-8u-gVo" firstAttribute="top" secondItem="0wg-jN-HDw" secondAttribute="bottom" constant="1" id="7M9-1H-dZu"/>
                                <constraint firstItem="cdK-dm-reA" firstAttribute="trailing" secondItem="Zd8-Sk-mIf" secondAttribute="trailing" id="8DH-0l-WOX"/>
                                <constraint firstItem="0wg-jN-HDw" firstAttribute="top" secondItem="pjc-Y3-HHB" secondAttribute="bottom" constant="5" id="8n8-Gt-vjm"/>
                                <constraint firstItem="SIM-Rf-Fs8" firstAttribute="height" secondItem="MaL-jh-KoC" secondAttribute="height" id="9Ae-q0-ZuT"/>
                                <constraint firstItem="o8h-1e-C0R" firstAttribute="centerY" secondItem="H3o-Kl-AvK" secondAttribute="centerY" constant="-3" id="9lm-z7-baX"/>
                                <constraint firstItem="jsg-5F-um6" firstAttribute="height" secondItem="DtJ-a7-M11" secondAttribute="height" id="A0d-Zj-QLD"/>
                                <constraint firstItem="H3o-Kl-AvK" firstAttribute="trailing" secondItem="7wc-RY-oup" secondAttribute="trailing" constant="-10" id="BDH-MR-Dv6"/>
                                <constraint firstItem="8Zo-Z0-EeV" firstAttribute="leading" secondItem="SQN-J9-GV2" secondAttribute="leading" id="CLI-lv-Mie"/>
                                <constraint firstItem="7wc-RY-oup" firstAttribute="top" secondItem="WsV-3B-G6l" secondAttribute="bottom" constant="10" id="CSt-Zr-KZq"/>
                                <constraint firstItem="ZYW-DY-2nD" firstAttribute="trailing" secondItem="RNV-0B-bGW" secondAttribute="trailing" id="CXl-6O-cYx"/>
                                <constraint firstItem="gOG-8u-gVo" firstAttribute="height" secondItem="pjc-Y3-HHB" secondAttribute="height" id="Ch6-BV-bGR"/>
                                <constraint firstItem="SIM-Rf-Fs8" firstAttribute="trailing" secondItem="MaL-jh-KoC" secondAttribute="trailing" id="DTt-wd-MHk"/>
                                <constraint firstItem="jsg-5F-um6" firstAttribute="top" secondItem="ZYW-DY-2nD" secondAttribute="bottom" constant="1" id="Diz-7z-Tws"/>
                                <constraint firstItem="FVJ-af-Q3b" firstAttribute="top" secondItem="dLR-Ck-eCz" secondAttribute="bottom" constant="5" id="I0l-Am-xW1"/>
                                <constraint firstItem="dLR-Ck-eCz" firstAttribute="leading" secondItem="iVE-7f-Mcr" secondAttribute="leading" id="Ihc-OO-n2T"/>
                                <constraint firstItem="RNV-0B-bGW" firstAttribute="trailing" secondItem="0wg-jN-HDw" secondAttribute="trailing" id="Jbc-0R-TY8"/>
                                <constraint firstItem="SQN-J9-GV2" firstAttribute="centerY" secondItem="iVE-7f-Mcr" secondAttribute="centerY" constant="-3" id="Je6-5M-nXn"/>
                                <constraint firstAttribute="trailing" secondItem="WsV-3B-G6l" secondAttribute="trailing" id="JsG-nt-k27"/>
                                <constraint firstItem="pjc-Y3-HHB" firstAttribute="top" secondItem="FVJ-af-Q3b" secondAttribute="bottom" constant="1" id="K6C-3n-jLN"/>
                                <constraint firstItem="5Ea-XC-NjY" firstAttribute="leading" secondItem="8Zo-Z0-EeV" secondAttribute="leading" id="MB5-7K-og3"/>
                                <constraint firstItem="9ec-sJ-Y9o" firstAttribute="centerY" secondItem="Bpg-Yo-cYJ" secondAttribute="centerY" id="MkN-8v-6pt"/>
                                <constraint firstItem="cdK-dm-reA" firstAttribute="top" secondItem="iVE-7f-Mcr" secondAttribute="bottom" constant="5" id="Muv-T0-mKP"/>
                                <constraint firstItem="BQT-oG-1vA" firstAttribute="centerY" secondItem="jsg-5F-um6" secondAttribute="centerY" constant="-3" id="NZ4-jT-MT8"/>
                                <constraint firstItem="8Zo-Z0-EeV" firstAttribute="trailing" secondItem="SQN-J9-GV2" secondAttribute="trailing" id="Q95-KG-e2l"/>
                                <constraint firstItem="Bpg-Yo-cYJ" firstAttribute="top" secondItem="jsg-5F-um6" secondAttribute="bottom" constant="5" id="SdS-Lk-i5O"/>
                                <constraint firstItem="cdK-dm-reA" firstAttribute="leading" secondItem="Zd8-Sk-mIf" secondAttribute="leading" id="Ub8-rx-bgb"/>
                                <constraint firstItem="pjc-Y3-HHB" firstAttribute="height" secondItem="dLR-Ck-eCz" secondAttribute="height" id="UcX-gZ-KHw"/>
                                <constraint firstItem="Zd8-Sk-mIf" firstAttribute="leading" secondItem="KlS-HY-4TW" secondAttribute="leading" id="VXa-tg-bXU"/>
                                <constraint firstItem="iVE-7f-Mcr" firstAttribute="top" secondItem="Zd8-Sk-mIf" secondAttribute="bottom" constant="1" id="WPg-Cy-2jd"/>
                                <constraint firstItem="DtJ-a7-M11" firstAttribute="trailing" secondItem="gOG-8u-gVo" secondAttribute="trailing" id="Xte-aZ-dxl"/>
                                <constraint firstItem="BQT-oG-1vA" firstAttribute="trailing" secondItem="SIM-Rf-Fs8" secondAttribute="trailing" id="YM1-s5-LCx"/>
                                <constraint firstItem="H3o-Kl-AvK" firstAttribute="top" secondItem="KlS-HY-4TW" secondAttribute="bottom" constant="1" id="Z4a-dY-7Fg"/>
                                <constraint firstItem="8Zo-Z0-EeV" firstAttribute="centerY" secondItem="dLR-Ck-eCz" secondAttribute="centerY" constant="-3" id="ZGh-ij-L9U"/>
                                <constraint firstItem="o8h-1e-C0R" firstAttribute="trailing" secondItem="H3o-Kl-AvK" secondAttribute="trailing" constant="-15" id="ZH9-fF-RN9"/>
                                <constraint firstItem="RNV-0B-bGW" firstAttribute="top" secondItem="gOG-8u-gVo" secondAttribute="bottom" constant="5" id="bG4-t0-AC0"/>
                                <constraint firstItem="dlg-1Q-deb" firstAttribute="centerX" secondItem="Cke-li-0R5" secondAttribute="centerX" id="bWX-Am-J6J"/>
                                <constraint firstItem="SIM-Rf-Fs8" firstAttribute="leading" secondItem="MaL-jh-KoC" secondAttribute="leading" id="byn-Xv-ujg"/>
                                <constraint firstItem="dLR-Ck-eCz" firstAttribute="height" secondItem="iVE-7f-Mcr" secondAttribute="height" multiplier="1.05455" id="cGs-rk-SdU"/>
                                <constraint firstItem="jsg-5F-um6" firstAttribute="trailing" secondItem="DtJ-a7-M11" secondAttribute="trailing" id="ccp-6o-1fB"/>
                                <constraint firstItem="iVE-7f-Mcr" firstAttribute="trailing" secondItem="H3o-Kl-AvK" secondAttribute="trailing" id="e5h-Js-boL"/>
                                <constraint firstAttribute="height" constant="1150" id="eAC-Wx-K03"/>
                                <constraint firstItem="dLR-Ck-eCz" firstAttribute="trailing" secondItem="iVE-7f-Mcr" secondAttribute="trailing" id="eN5-U0-nzK"/>
                                <constraint firstItem="5Ea-XC-NjY" firstAttribute="centerY" secondItem="pjc-Y3-HHB" secondAttribute="centerY" constant="-3" id="eT7-pQ-SCR"/>
                                <constraint firstItem="WsV-3B-G6l" firstAttribute="leading" secondItem="Cke-li-0R5" secondAttribute="leading" id="ftI-Wc-PQK"/>
                                <constraint firstItem="Zd8-Sk-mIf" firstAttribute="top" secondItem="H3o-Kl-AvK" secondAttribute="bottom" constant="5" id="g6i-hc-Krc"/>
                                <constraint firstItem="SQN-J9-GV2" firstAttribute="leading" secondItem="o8h-1e-C0R" secondAttribute="leading" id="g9M-eK-y0A"/>
                                <constraint firstItem="jsg-5F-um6" firstAttribute="leading" secondItem="DtJ-a7-M11" secondAttribute="leading" id="gTw-gM-M7X"/>
                                <constraint firstItem="ZYW-DY-2nD" firstAttribute="top" secondItem="DtJ-a7-M11" secondAttribute="bottom" constant="5" id="gVc-3Y-t5u"/>
                                <constraint firstItem="0wg-jN-HDw" firstAttribute="leading" secondItem="FVJ-af-Q3b" secondAttribute="leading" id="gfR-rs-wiB"/>
                                <constraint firstItem="o8h-1e-C0R" firstAttribute="leading" secondItem="H3o-Kl-AvK" secondAttribute="leading" constant="15" id="hZA-ON-JUz"/>
                                <constraint firstItem="Zd8-Sk-mIf" firstAttribute="trailing" secondItem="KlS-HY-4TW" secondAttribute="trailing" id="hhJ-B1-cQ6"/>
                                <constraint firstItem="gOG-8u-gVo" firstAttribute="trailing" secondItem="pjc-Y3-HHB" secondAttribute="trailing" id="ikb-ki-eD0"/>
                                <constraint firstItem="gOG-8u-gVo" firstAttribute="leading" secondItem="pjc-Y3-HHB" secondAttribute="leading" id="j3K-re-gLe"/>
                                <constraint firstItem="WsV-3B-G6l" firstAttribute="top" secondItem="Cke-li-0R5" secondAttribute="top" id="jNU-Cl-iQi"/>
                                <constraint firstItem="ZYW-DY-2nD" firstAttribute="leading" secondItem="RNV-0B-bGW" secondAttribute="leading" id="jgR-EN-GL4"/>
                                <constraint firstItem="MaL-jh-KoC" firstAttribute="centerY" secondItem="gOG-8u-gVo" secondAttribute="centerY" constant="-3" id="jgS-n1-DuZ"/>
                                <constraint firstItem="DtJ-a7-M11" firstAttribute="top" secondItem="RNV-0B-bGW" secondAttribute="bottom" constant="1" id="jxI-8M-hJf"/>
                                <constraint firstItem="H3o-Kl-AvK" firstAttribute="leading" secondItem="7wc-RY-oup" secondAttribute="leading" constant="10" id="kFo-d3-884"/>
                                <constraint firstItem="iVE-7f-Mcr" firstAttribute="height" secondItem="H3o-Kl-AvK" secondAttribute="height" id="klx-VE-OHL"/>
                                <constraint firstItem="KlS-HY-4TW" firstAttribute="top" secondItem="7wc-RY-oup" secondAttribute="top" constant="15" id="kmo-6K-P7g"/>
                                <constraint firstItem="SQN-J9-GV2" firstAttribute="height" secondItem="o8h-1e-C0R" secondAttribute="height" id="l6x-uc-aPc"/>
                                <constraint firstItem="MaL-jh-KoC" firstAttribute="trailing" secondItem="5Ea-XC-NjY" secondAttribute="trailing" id="lrp-xO-yJk"/>
                                <constraint firstItem="FVJ-af-Q3b" firstAttribute="trailing" secondItem="cdK-dm-reA" secondAttribute="trailing" id="oRt-Nv-cRe"/>
                                <constraint firstItem="9ec-sJ-Y9o" firstAttribute="trailing" secondItem="BQT-oG-1vA" secondAttribute="trailing" constant="-40" id="pA1-g5-6kg"/>
                                <constraint firstItem="5Ea-XC-NjY" firstAttribute="height" secondItem="8Zo-Z0-EeV" secondAttribute="height" id="ps7-ck-8DL"/>
                                <constraint firstItem="Bpg-Yo-cYJ" firstAttribute="leading" secondItem="BQT-oG-1vA" secondAttribute="leading" constant="40" id="rq1-5L-ffr"/>
                                <constraint firstItem="pjc-Y3-HHB" firstAttribute="trailing" secondItem="dLR-Ck-eCz" secondAttribute="trailing" id="szs-ST-OUz"/>
                                <constraint firstAttribute="trailing" secondItem="7wc-RY-oup" secondAttribute="trailing" constant="7" id="tVa-45-RSB"/>
                                <constraint firstItem="5Ea-XC-NjY" firstAttribute="trailing" secondItem="8Zo-Z0-EeV" secondAttribute="trailing" id="tmZ-R0-Ev6"/>
                                <constraint firstItem="DtJ-a7-M11" firstAttribute="leading" secondItem="gOG-8u-gVo" secondAttribute="leading" id="umP-hO-y8A"/>
                                <constraint firstItem="BQT-oG-1vA" firstAttribute="height" secondItem="SIM-Rf-Fs8" secondAttribute="height" id="vSG-u8-m7g"/>
                                <constraint firstItem="DtJ-a7-M11" firstAttribute="height" secondItem="gOG-8u-gVo" secondAttribute="height" id="w1i-wP-4Di"/>
                                <constraint firstItem="RNV-0B-bGW" firstAttribute="leading" secondItem="0wg-jN-HDw" secondAttribute="leading" id="wCE-F4-p3x"/>
                                <constraint firstItem="pjc-Y3-HHB" firstAttribute="leading" secondItem="dLR-Ck-eCz" secondAttribute="leading" id="wE8-sV-4cK"/>
                                <constraint firstItem="KlS-HY-4TW" firstAttribute="leading" secondItem="7wc-RY-oup" secondAttribute="leading" id="wiY-VQ-OEf"/>
                                <constraint firstItem="KlS-HY-4TW" firstAttribute="trailing" secondItem="7wc-RY-oup" secondAttribute="trailing" id="wwC-Gb-Sm0"/>
                                <constraint firstItem="iVE-7f-Mcr" firstAttribute="leading" secondItem="H3o-Kl-AvK" secondAttribute="leading" id="xvN-hx-S6f"/>
                                <constraint firstItem="dLR-Ck-eCz" firstAttribute="top" secondItem="cdK-dm-reA" secondAttribute="bottom" constant="1" id="ya8-W8-ada"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cke-li-0R5" secondAttribute="bottom" id="Igg-aJ-X2b"/>
                        <constraint firstItem="Cke-li-0R5" firstAttribute="leading" secondItem="x72-uR-RbP" secondAttribute="leading" id="KhL-Px-saS"/>
                        <constraint firstItem="Cke-li-0R5" firstAttribute="top" secondItem="x72-uR-RbP" secondAttribute="top" id="YHN-Oz-5TN"/>
                        <constraint firstAttribute="trailing" secondItem="Cke-li-0R5" secondAttribute="trailing" id="aqB-89-YeK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.79105538129999997" green="0.96880728009999995" blue="0.94901996850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Cke-li-0R5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0cU-Un-6WN"/>
                <constraint firstItem="rG2-To-eyj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7IW-81-4qd"/>
                <constraint firstItem="rG2-To-eyj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Te-La-kmP"/>
                <constraint firstItem="rG2-To-eyj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="BvC-j2-KGd"/>
                <constraint firstItem="x72-uR-RbP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DlE-Hd-g2R"/>
                <constraint firstItem="x72-uR-RbP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oar-Z2-HWk"/>
                <constraint firstItem="x72-uR-RbP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ofc-7z-PoX"/>
                <constraint firstAttribute="bottom" secondItem="rG2-To-eyj" secondAttribute="bottom" id="l09-MY-Awv"/>
                <constraint firstAttribute="bottom" secondItem="x72-uR-RbP" secondAttribute="bottom" id="rfN-rP-pKV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.13043478260872" y="234.04017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="backgoundRegister" width="352" height="55"/>
        <image name="cardRegister" width="391" height="650"/>
        <image name="iconBackRegister" width="70" height="70"/>
        <image name="iconNextRegister" width="70" height="70"/>
        <image name="logo" width="522" height="552"/>
        <image name="topRegister" width="414" height="238"/>
    </resources>
</document>
